{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            // this works for current file if you use a folder name equil to exe name
            // set to working folder or open folder in terminal\\foldername equil to exe name without extension exe\\filename.exe
            "program": "${workspaceFolder}\\${fileBasenameNoExtension}\\${fileBasenameNoExtension}.exe",
            // "program": "C:\\CodeNew\\C++\\Edx_Intro_to_programming_in_C++\\Projects\\skeleton\\if_arithmetic\\if_arithmetic.exe",
            // Python use "program": "${file}",
            "args": [],
            //"args": ["1900"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}